cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 347c0dd1748af4e63508cba8233a18b40e769ec5bc7ac88eb232c9fc546c7082

name:           adventofcode-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/heydtn/adventofcode-haskell#readme>
homepage:       https://github.com/heydtn/adventofcode-haskell#readme
bug-reports:    https://github.com/heydtn/adventofcode-haskell/issues
author:         Nathaniel Heydt
maintainer:     heydtn
copyright:      2019 Nathaniel Heydt
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/heydtn/adventofcode-haskell

library
  exposed-modules:
      Main
  other-modules:
      Paths_adventofcode_haskell
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8 && <0.10.9
    , directory >=1.3 && <1.4
    , http-client >=0.6 && <0.7
    , lens >=4.18 && <4.19
    , process >=1.6 && <1.7
    , time >=1.8 && <1.9
    , wreq >=0.5.3.2 && <0.5.3.3
  default-language: Haskell2010

executable adventofcode-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode_haskell
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode-haskell
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.10.9
    , directory >=1.3 && <1.4
    , http-client >=0.6 && <0.7
    , lens >=4.18 && <4.19
    , process >=1.6 && <1.7
    , time >=1.8 && <1.9
    , wreq >=0.5.3.2 && <0.5.3.3
  default-language: Haskell2010
