cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b64c5908510119491943e7d6524ffa2496f80303840a314356387d5105634ef

name:           day1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/heydtn/adventofcode-haskell/tree/master/2019/day1#readme>
homepage:       https://github.com/heydtn/day1#readme
bug-reports:    https://github.com/heydtn/day1/issues
author:         Nathaniel Heydt
maintainer:     heydtn
copyright:      2019 Nathaniel Heydt
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/heydtn/day1

executable day1-exe
  main-is: Main.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , day1
    , fgl >=5.7 && <6
    , parsec >=3.1 && <3.2
  default-language: Haskell2010
